# MauiDevFlow

./: .gitignore  AGENTS.md  Directory.Build.props  Directory.Build.targets  MEMORIES.md  MauiDevFlow.sln  README.md  ci.slnf
.claude/skills/maui-ai-debugging/: SKILL.md
.claude/skills/maui-ai-debugging/references/: setup.md
.config/: dotnet-tools.json
.github/workflows/: ci.yml  publish.yml
docs/: broker.md
src/MauiDevFlow.Agent/: AgentHttpServer.cs  AgentOptions.cs  AgentServiceExtensions.cs  DevFlowAgentService.cs  ElementInfo.cs  MauiDevFlow.Agent.csproj  VisualTreeWalker.cs
src/MauiDevFlow.Agent.Core/: AgentHttpServer.cs  AgentOptions.cs  DevFlowAgentService.cs  ElementInfo.cs  MauiDevFlow.Agent.Core.csproj  SensorManager.cs  VisualTreeWalker.cs
src/MauiDevFlow.Agent.Core/Css/: CssSelectorEngine.cs  ElementInfoOps.cs  SelectorPreprocessor.cs
src/MauiDevFlow.Agent.Core/Logging/: FileLogEntry.cs  FileLogProvider.cs  FileLogReader.cs  FileLogWriter.cs
src/MauiDevFlow.Agent.Core/Profiling/: IMarkerPublisher.cs  IProfilerCollector.cs  ProfilerContracts.cs  ProfilerRingBuffer.cs  ProfilerSessionStore.cs  RuntimeProfilerCollector.cs
src/MauiDevFlow.Agent.Gtk/: GtkAgentService.cs  GtkAgentServiceExtensions.cs  GtkVisualTreeWalker.cs  MauiDevFlow.Agent.Gtk.csproj
src/MauiDevFlow.Agent/Logging/: FileLogEntry.cs  FileLogProvider.cs  FileLogReader.cs  FileLogWriter.cs
src/MauiDevFlow.Agent/Profiling/: NativeFrameStatsProviderFactory.cs
src/MauiDevFlow.Agent/buildTransitive/: Redth.MauiDevFlow.Agent.targets
src/MauiDevFlow.Blazor/: BlazorDevFlowExtensions.cs  BlazorWebViewDebugOptions.cs  BlazorWebViewDebugService.Android.cs  BlazorWebViewDebugService.Windows.cs  BlazorWebViewDebugService.cs  BlazorWebViewDebugServiceBase.cs  ChobitsuDebugScript.cs  ChobitsuWebSocketBridge.cs  MauiDevFlow.Blazor.csproj  ScriptResources.cs
src/MauiDevFlow.Blazor.Gtk/: GtkBlazorDevFlowExtensions.cs  GtkBlazorWebViewDebugService.cs  MauiDevFlow.Blazor.Gtk.csproj
src/MauiDevFlow.Blazor/Resources/Scripts/: chobitsu-init.js  poll-responses.js  register-connection.js  setup-response-handler.js  test-page.html
src/MauiDevFlow.CLI/: MauiDevFlow.CLI.csproj  NetworkMonitorTui.cs  OutputWriter.cs  Program.cs
src/MauiDevFlow.CLI/Broker/: BrokerClient.cs  BrokerServer.cs
src/MauiDevFlow.CLI/Mcp/: McpAgentSession.cs  McpServerHost.cs
src/MauiDevFlow.CLI/Mcp/Tools/: AgentTools.cs  CdpTools.cs  InteractionTools.cs  LogsTool.cs  NavigationTools.cs  NetworkTool.cs  PropertyTools.cs  QueryTools.cs  ScreenshotTool.cs  TreeTool.cs
src/MauiDevFlow.Driver/: AgentClient.cs  AlertInfo.cs  AndroidAppDriver.cs  AppDriverBase.cs  AppDriverFactory.cs  ElementInfo.cs  IAppDriver.cs  MacCatalystAppDriver.cs  MauiDevFlow.Driver.csproj  PermissionService.cs  WindowsAppDriver.cs  iOSSimulatorAppDriver.cs
src/MauiDevFlow.Driver/Mac/: AXElement.cs  MacAccessibility.cs
src/MauiDevFlow.Logging/: ConsoleLogCapture.cs
src/SampleMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BlazorTodoPage.xaml  BlazorTodoPage.xaml.cs  DebugFileLogger.cs  DialogTestPage.xaml  DialogTestPage.xaml.cs  InteractionTestPage.xaml  InteractionTestPage.xaml.cs  MacOSProgram.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MultiBlazorPage.xaml  MultiBlazorPage.xaml.cs  SampleMauiApp.csproj  TodoItem.cs  TodoService.cs
src/SampleMauiApp.Linux/: SampleMauiApp.Linux.csproj
src/SampleMauiApp.MacOS/: SampleMauiApp.MacOS.csproj
src/SampleMauiApp/Components/Pages/: Info.razor
src/SampleMauiApp/wwwroot/: index.html
tests/MauiDevFlow.Console/: Program.cs
tests/MauiDevFlow.Tests/: AgentIntegrationTests.cs  CssSelectorTests.cs  FileLoggingTests.cs  MauiDevFlow.Tests.csproj  ProfilerAgentClientTests.cs  ProfilerCoreTests.cs  WebViewDriverTests.cs
