<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!--
    Injects MauiDevFlowPort as an AssemblyMetadataAttribute so the agent can read it at runtime.
    Usage: dotnet build -p:MauiDevFlowPort=9225
    If not set, the agent uses its default port (9223).
  -->
  <Target Name="_SetMauiDevFlowPort" BeforeTargets="CoreCompile"
          Condition="'$(MauiDevFlowPort)' != ''">
    <PropertyGroup>
      <_MauiDevFlowPortFile>$(IntermediateOutputPath)MauiDevFlowPort.g.cs</_MauiDevFlowPortFile>
    </PropertyGroup>
    <WriteLinesToFile File="$(_MauiDevFlowPortFile)"
                     Lines="[assembly: System.Reflection.AssemblyMetadataAttribute(&quot;MauiDevFlowPort&quot;, &quot;$(MauiDevFlowPort)&quot;)]"
                     Overwrite="true" />
    <ItemGroup>
      <Compile Include="$(_MauiDevFlowPortFile)" />
    </ItemGroup>
  </Target>
</Project>
