<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst;net10.0-macos</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <RootNamespace>SampleMauiApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>

        <ApplicationTitle>MauiTodo</ApplicationTitle>
        <ApplicationId>com.companyname.mauitodo</ApplicationId>
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <WindowsPackageType>None</WindowsPackageType>

        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    </PropertyGroup>

    <!-- macOS: exclude other platform folders; include macOS entry point -->
    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
        <Compile Remove="Platforms\iOS\**" />
        <Compile Remove="Platforms\MacCatalyst\**" />
        <Compile Remove="Platforms\Android\**" />
        <Compile Remove="Platforms\Windows\**" />
        <BundleResource Include="wwwroot\**" Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
        <MauiImage Include="Resources\Images\*" />
        <MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />
        <MauiFont Include="Resources\Fonts\*" />
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
    </ItemGroup>

    <ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
        <PackageReference Include="Platform.Maui.MacOS" Version="0.2.0-beta.1" />
        <PackageReference Include="Platform.Maui.MacOS.BlazorWebView" Version="0.2.0-beta.1" />
        <PackageReference Include="Platform.Maui.Essentials.MacOS" Version="0.2.0-beta.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MauiDevFlow.Agent\MauiDevFlow.Agent.csproj" />
        <ProjectReference Include="..\MauiDevFlow.Blazor\MauiDevFlow.Blazor.csproj" />
    </ItemGroup>

    <!-- During project-to-project references, MauiDevFlow.Blazor's WebView dependency
         leaks static web assets (blazor.modules.json, blazor.webview.js) that conflict
         with this project's own WebView reference. Remove only the _framework/ duplicates,
         preserving the library's own assets (chobitsu.js, JS initializer). -->
    <Target Name="ResolveDuplicateStaticWebAssets" BeforeTargets="ResolveStaticWebAssetsInputs">
        <ItemGroup>
            <StaticWebAsset Remove="@(StaticWebAsset)"
                Condition="'%(SourceId)' == 'MauiDevFlow.Blazor' AND $([System.String]::Copy('%(RelativePath)').StartsWith('_framework/'))" />
        </ItemGroup>
    </Target>

    <!-- macOS: bundle Blazor framework files and chobitsu.js into the app bundle -->
    <Target Name="_MacOSBundleBlazorFramework"
            AfterTargets="_CopyResolvedFilesToPublishPreserveNewest"
            Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'macos'">
        <ItemGroup>
            <_BlazorWebViewJs Include="$(NuGetPackageRoot)microsoft.aspnetcore.components.webview/*/staticwebassets/blazor.webview.js" />
        </ItemGroup>
        <MakeDir Directories="$(AppBundleDir)/Contents/Resources/wwwroot/_framework" />
        <Copy SourceFiles="@(_BlazorWebViewJs)"
              DestinationFolder="$(AppBundleDir)/Contents/Resources/wwwroot/_framework"
              SkipUnchangedFiles="true" />
        <WriteLinesToFile File="$(AppBundleDir)/Contents/Resources/wwwroot/_framework/blazor.modules.json"
                         Lines="[]" Overwrite="true" />
        <!-- Copy chobitsu.js for CDP debugging -->
        <Copy SourceFiles="..\MauiDevFlow.Blazor\wwwroot\chobitsu.js"
              DestinationFolder="$(AppBundleDir)/Contents/Resources/wwwroot"
              SkipUnchangedFiles="true" />
    </Target>

</Project>
